# COM port name example:  "COM1" or "/dev/term/a"
comPortName=
# COM port name example: SimpleReadApp (custom name)
comSerialPortName=SimpleReadApp
comSerialPort=2000

/*****************************************
*	IBM IOC rest api access host
*****************************************/
host=192.168.2.120
port=9443
#host_1=192.168.2.68

/*****************************************
 *	Headers
 ****************************************/
ContentName=content-type
ContentValue=application/json
sessionName=IBM-Session-ID
sessionValue=!<fksjsowWoj

/*****************************************
*	IBM IOC Console Username , Password
*****************************************/
username=sysadmin
userSecret=us3rpa88

/*****************************************
* 	IBM DB2 credentials
*****************************************/
DB2Username=db2inst2
DB2Usersecret=Welcome@123
DB2ConnectionURL=jdbc:db2://192.168.2.120:50002/IOCDATA


/*****************************************
 * 	CCTV configurations
 ****************************************/
CCTVDataSourceID=22
CCTVDataSourceName=CCTVData
CCTVDB2Table=IOC.TARGET_TABLE_CCTV_DATA
CCTVRequiredFields=MetaID,MetaSourceID,MetaSourceLocalID,MetaTime,MetaPriority,MetaLink,RuleID,RuleName,RuleType,ActionType,ActionDescription,ObjectList,ObjectID,Classification,SnapshotURL,Longitude,Latitude
